<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
]		   <script type="text/javascript">
                new ().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
                    font-size:25px;    
	                color:rgb(250, 77, 9);
	            }
                h2{
                    font-family:cursive; 

                }
                #FreelancingRoleRow{

                }
	            #navbarCollapse li b
	            {
	                color:rgb(250, 77, 9);
	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(14, 20, 3);
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#0f0101;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(240, 12, 12, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 15px rgb(76, 5, 241);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:rgb(236, 32, 17);
	                background-attachment:fixed;
	                background-image:url('Images/c3 (2).png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:2.5;
                    padding-top: 40px;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/paper-plane-smartphone-email-monitor-play-signs-isolated-blue-e-mail-marketing-delivery-smm-promotion-182681551.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                    border-radius: 90px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(240, 12, 12, 0.7);
	                border-radius:90px;
	                box-shadow:0px 0px 28px rgb(179, 253, 43);
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/paper-plane-smartphone-email-monitor-play-signs-isolated-blue-e-mail-marketing-delivery-smm-promotion-182681551.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(240, 12, 12, 0.7);
	                border-radius:100px;
	                box-shadow:0px 0px 28px rgb(179, 253, 43);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/com4.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(240, 12, 12, 0.7);
	                border-radius:90px;
	                box-shadow:0px 0px 28px rgb(179, 253, 43);
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/com4.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(240, 12, 12, 0.7);
	                border-radius:100px;
	                box-shadow:0px 0px 28px rgb(237, 245, 129);
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  /* opacity:1; */
                }
				.ContainerImage:hover .image 
                {
                  /* transform:skew(20deg); */
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/c0.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }+

                }
                *{
                    font-family: cursive;
                    text-shadow: 0 0 3px black;

                }
                .text-center{
                    font-family: arial;
                }
                #travel:hover{
                    transform:scale(1.2) ;
                }
                #volly:hover{
                    transform:scale(1.2) ;

                }
           </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand"><p></p> vishal yadav </a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                          <li><a href="#Experience"><b>Acadamic Work</b></a></li>
                          <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="C:\Users\khodiyar\Desktop\vishal\Video\Keyboard - 1046.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInRight" data-wow-duration="3s">
                       <center><img height="150px" src="C:\Users\khodiyar\Desktop\vishal\Images\WhatsApp Image 2022-05-23 at 1.45.40 PM.jpeg" alt="vishal yadav" /></center>
                       <center><h2>MR.VISHAL YADAV</h2></center>
                       <center><h5>student</h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91- 9411409319</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="vis33yd@gmail.com" style="color:#ffffff;">vis33yd@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.</center>
                           </div>
                       </div><hr />
                       <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid bounceIn" data-duration="3s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa fa-tachometer "></i> <span>Technical Knowledge</span></h1><hr />
                       <ul>
                           <li>I have knowledge about,Html,css,Js,Jquery,Bootstrap. </li>
                           <li>I know about tools like  visio,visual studio,My Sql,etc.</li>
                           <li>silver oak unniversity.</li>
                       </ul>
                  </div>
             </div>
        </div>

        <div id="Qualifications" class="container-fluid">
             <div class="row" id="QualificationsRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" >
                       <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
                       <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2022</td>
                            <td>bechlor of computer application sem 2 pursuing (2022)<br /> from Silver oak University 
                                </td>
                        </tr>
                           <tr>
                               <td>Year<br />2021</td>
                               <td>HSC(2021)<br /> from k.m.panchal hindi school <br />k.m.panchal hindi school <br />64.67%</td>
                           </tr>
                           <tr>
                               <td>Year<br />2019</td>
                               <td>SSC <br />k.m.panchal hindi school<br /> ssc board.<br /> 68.57%.</td>
                           </tr>
                               
                       </table>
                  </div>
             </div>
        </div>

        <div id="Skills" class="container-fluid">
             <div class="row" id="SkillsRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 slideInRight" data-duration="3s">
                       <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Programming Languages:</td>
                               <td>C,html</td>
                           </tr>
                           <tr>
                               <td>Tools & Technologies:</td>
                               <td>.Net,Visual Studio Code,Visio</td>
                           </tr>
                           <tr>
                               <td>Databases:</td>
                               <td> Microsoft SQL Server.</td>
                           </tr>
                
                               
                           <tr>
                               <td>Operating Systems:</td>
                               <td>Microsoft Windows.</td>
                           </tr>
                                                  
                         
                        </table>
                  </div>
             </div>
        </div>

        <div id="Noncollegiate" class="container-fluid">
             <div class="row" id="NoncollegiateRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 fadeIn0" data-duration="4s">
                       <center><br /><h2><i class="fa  fa-certificate"></i> Achivments</h2><hr /></center 
                       <table>
                           <tr>
                               <td>Year 2017 k.m.panchal hindi School</td>
                               <td>cricket<br /> 
                           </tr>
                           <tr>
                               <td>Year 2008</td>
                               <td>Intermediate drawing examination.<br />k.m.panchal hindi School Grade b.<br /> .</td>
                           </tr>
                                                     
                       </table>
                  </div>
             </div>
        </div>

        <div id="Experience" class="container-fluid">
             <div class="row" id="ExperienceRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6  slideInRight" data--duration="3s">
                       <center><br /><h2><i class="fa fa-object-group"></i> Projects</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Year 2014-15</td>
                               <td>wind mill Projects <br /> </td>
                           </tr>
                          
                       </table>
                  </div>
             </div>
        </div>

        <div id="Portfolio" class="container-fluid bounceIn" data-duration="3s">
             <div class="row" id="PortfolioRow">
                  <center><br /><h1><i class="fa fa-heart"></i> <spanstudent> my hobby</span></h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                       <div class="ContainerImage">
                           
                           <div class="overlay">
                                <div class="text">sports</div>
                           </div>
                       </div>
                  </div>
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/m2.jpg" alt="music" class="image" />
                           <div class="overlay">
                                <div class="text">Music</div>
                           </div>
                       </div>
                  </div> -->
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/d1.jpg" alt="Dance" class="image" />
                           <div class="overlay">
                                <div class="text">Dancing</div>
                           </div>
                       </div>
                  </div> -->
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/p1.jpg" alt="Photography" class="image" />
                           <div class="overlay">
                                <div class="text">Photography</div>
                           </div>
                       </div>
                  </div> -->
                 
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/s2.jpg" alt="singing" class="image" />
                           <div class="overlay">
                                <div class="text">singing</div>
                           </div>
                       </div>
                  </div> -->
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pb2.jpg" alt="badminton" class="image" />
                           <div class="overlay">
                                <div class="text">Playing badminton</div>
                           </div>
                       </div>
                  </div> -->
                 
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/travelling3.jpg" alt="travelling" class="image" id="travel" />
                        
                                <div class="text">travelling</div>
                           </div>
                       </div>
                  </div>
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/artc1.jpg" alt="art" class="image" />
                           <div class="overlay">
                                <div class="text">Art and Craft</div>
                           </div>
                       </div>
                  </div> -->
                  <!-- <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-3 col-xs-12">
                       <div class="ContainerImage">
                           <img src="Images/puz3.jpg" alt="puzzle" class="image" />
                           <div class="overlay">
                                <div class="text">Puzzle Solving</div>
                           </div>
                       </div>
                  </div> -->
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="">
                           <img src="Images/music2.jpg" alt="music" class="image" id="travel" />
                           
                                <div class="text">music</div>
                           </div>
                       </div>
                  </div>
                  
             </div>
        </div>

        <div id="FreelancingRole" class="container-fluid bounceInUp" data-duration="3s">
             <div class="row" id="FreelancingRoleRow">
                  <center><br /><h1><i class="fa fa-user-circle-o"></i> <span>contact me</span></h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-address-book-o"></i><br/><a href="https://silveroakuni.ac.in/"> Silver Oak University</a><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-github"></i><br /><a href="https://github.com/Vishal7s5">GITHUB</a><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x  fa-facebook-square"></i><br /><a href="https://www.facebook.com/vishalking.yadav.98"> FACE BOOK</a><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-instagram"></i><br /><a href="https://instagram.com/____vishal13?igshid=YmMyMTA2M2Y=">INSTAGRAM</a><br />
                  </div>
             </div>
        </div>
   </body>
</html>
